{
    "manifest_version": 3,

    "name": "Page Switcher",

    "version": "1.0.1",

    "description": "DNS Shop extension that improves efficiency.",

    "permissions": [
        "tabs",
        "cookies"
    ],

    "host_permissions": [
        "*://*.partner.ru/"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "commands": {
        "toggle-page": {
            "suggested_key": {
                "default": "Alt+Shift+S",
	            "mac": "Alt+Shift+S"
            },
        "description": "Switch page."
        }
    }
}